quarkus.package.type=fast-jar
quarkus.package.create-appcds=true

### DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=kanbanboard
quarkus.datasource.password=kanbanboard

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kanbanboard
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start=true

### SECURITY
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/kanbanboard
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1NTfUXhJoHMs7NAbdc60W+o4RrZ2Ps1qkCVH8s7fu43M2jsbE8DohzdXm1Up4FAGLgvoUVCnNKcbmes4nSX9HNSRQcUB/ypS0imJK0/GLgwCrMQH56Q4tSjBJvFwrkLzxvfIlb98A78W+wRttHFR4IhP6r80bKr8B3WbUj7WE+Flv96vFTvtLEzSx4dXRESUCIa0K6Az8insLWqya20tPh5eBuDA468lBNXkP6/rqsp0Kbs1Ih4v627JMTjjYFdn9mSpvE5Vh6gsITDzECQyjJeAYBqNj10WfLvQ9QtkGpShS+lPNLPfEsMYsWt1bdjK7tOgVPOUbAstZNZIu/8M7wIDAQAB
